package com.example.uiwidgettest.materialdesign;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import com.example.uiwidgettest.MyApplication;
import com.example.uiwidgettest.MyLog;

/**
 * Created by 40774 on 2017/8/26.
 */

public class InputDatatoDatabase {
    private static final String tablename="HeroMessage";
    public void Inputdata()
    {
        ContentValues values=new ContentValues();
        HeroMessagedatabasehelper heroMessagedatabasehelper=new HeroMessagedatabasehelper(MyApplication.getContext(),"MyHero",null,2);
        SQLiteDatabase sqLiteDatabase=heroMessagedatabasehelper.getWritableDatabase();
        values.put("name","狂野女猎手");
        values.put("disorder",1);
        values.put("narrative","宏伟屏障的南部是一片被诅咒的凶险之地，因此人烟稀少，而英雄更是凤毛麟角。那里的大部分地区仍然残留着上次符文战争留下的创伤，特别是神秘的库莽古森林。在这些陌生的土地上蕴藏着被人久已遗忘的宝藏，许多人不惜冒生命危险去寻宝。 奈德丽只是一个年轻的姑娘，在很小的时候，随着寻宝的父母一起迷失在这片茂密的雨林中。" +
                "\n\n" +
                "丛林是无情的，她眼睁睁地看着自己的父母染上莫名的恶疾在痛苦与煎熬中死去。就是在这样恶劣的环境中，奈德丽奇迹般地生存了下来。由于她天真无邪，童稚可人，丛林中的野兽都很喜欢她。更幸运的是，居住其中的美洲狮一家将她当作自己的亲人般抚养。奈德丽渐渐长大了，并不知不觉地吸收着茂密丛林的魔法原力，她的进化超越了人类和猫科的本能。在她生命中最重要的一天，奈德丽站在诺克萨斯伐木队被摧毁的营址上，选择重新回到文明世界，加入英雄联盟作战，保护德玛西亚和诺克萨斯的广袤丛林。因为从小与美洲狮一起生活，奈德丽成长为一名出色的战士，她用牙齿和利爪凶狠地与敌人战斗。也许她那小猫般温顺的神态让你着迷，但是请记住她决不是温顺的小猫咪"

        );
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","无极剑圣");
        values.put("disorder",2);
        values.put("narrative","通过远古的无极之道，易大师调节身体并磨练心智，直至身心合一。尽管他将暴力作为不得已的选择手段，他优雅迅速的舞剑速度却能让他快速解决问题。作为无极之道最后的门徒，易大师将生命奉献于找寻可以继承这份财富的弟子。\n" +
                "事实上在易精通无极之道前，他便已被视为这个神秘之道最具天赋的继承者之一。他也很快在一次诺克萨斯大规模袭击他所居住的偏远村庄时证明了自己的天赋。易横扫艾欧尼亚的战场，利用迅捷而致命的攻击击退了诺克萨斯大量的步兵团，甚至让诺克萨斯的高层陷入窘境。在知悉了是无极之道的门徒瓦解了他们的入侵后，诺克萨斯发动了一场可怕的生化袭击以应对这个致命的剑术。那些从剧毒的混合物中幸存下来的人民心智俨然已经扭曲得无法修复。易的家园只剩下一片废墟。\n" +
                "在这场战争的最后，易回到了他千疮百孔的村庄。在这儿他成为了袭击最后的受害者。如果不能刀斩肉身，就用心斩灵魂。易的心中只留下一个信念：复仇。他的欲望驱使着他去惩罚那些摧毁他家园的人，易隐居修炼数年。他成为了一名他从未企及过的致命剑客，但真正的无极之道仍然躲避着他。\n" +
                "最让易感到挫败的是，一只天赋异禀异的猴子打断了他的修炼。他站姿笔直身材高大，宛如人类。这只猴子观察并模仿易的动作。易发出嘘声驱赶猴子，但这只敏捷的生物却将易对他使用的伎俩当做一种巨大乐趣。逐渐地，易的怒气被平息，他不再与这只顽皮的动物争论。当他完全放下了敌意，他发现他已经可以抓住这只猴子的尾巴。易意识到，如果他只是因为复仇而去追寻无极之道，他将永远无法精通。而当他放开猴子后，他也放下了对敌人鲜血的渴望。\n" +
                "易为找到了之前视而不见的东西向猴子道谢，让他吃惊的是这只生物也给予了他回复。他希望学习易的战斗之道。这是一个古怪的请求，但这之后易却看到了新的道路：向他所失去的人民的记忆致敬的方式就是将他们的学术传承给下一代。\n" +
                "“最锋利的剑的刀锋也无法与一颗和平的心的平静相匹敌。”——易\n" +
                "使用技巧\n" +
                "如果你在与远程玩家作战的兵线，升级冥想可以让你在线上呆得更久，比对手升级更快。\n" +
                "早期，无极剑道在给小兵们最后一击的时候很强。\n" +
                "试着在一名敌方英雄前使用阿尔法突袭来攻击小兵，这样在技能结束的时候，你就处于一个安全距离的位置了。  \n" +
                "\n" +
                "\n" +
                "\n" +
                "对抗技巧\n" +
                "冥想能够有效地治疗持续伤害，但易大师在游戏前期很容易被配合gank。\n" +
                "如果易大师试图用无极剑道补兵，则连续几次攻击他，令其不得不消耗法力使用冥想回复生命值。\n" +
                "虽然易大师在使用高原血统时不能被减速，但其它限制技能还能够阻止他。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","雷霆咆哮");
        values.put("disorder",3);
        values.put("narrative","弗雷卓德的无情北壁是熊人族的家园，这个凶猛好战的种族在这块冻土之上已经经历了上千年的洗礼。他们的首领是一位暴怒的敌手，他可以召唤闪电的力量击打敌人，以使其畏惧：他就是沃利贝尔，他既是个战士也是个谜团，致力于守护上古传统和部族里的战士精神。\n" +
                "为了寻求智慧，沃利贝尔涉险攀登熊人族的神圣之峰，那是一座永远笼罩着闪电漩涡的山峰。传说风暴之眼将揭示预言，暴风雨则会标记部族中下一位伟大的领袖。在沃利贝尔登上山顶后，他被一道不寻常的闪电击中。当这位萨满苏醒时，他预见了一个可怕的景象：弗雷尔卓德被绝对的黑暗吞噬殆尽。沃利贝尔看见了触不及防而自鸣得意的熊人族被一个可怕的寒冰生物所屠杀。片刻间，他意识到如果不为战争做好准备，他们将被灭族。\n" +
                "沃利贝尔冲下山坡想叙述他所看到的景象，但三个熊人族阻挡了他的道路——他们就是三巨头。得知他会结束这延绵的和平后，他们拒绝听取沃利贝尔的警告并要求他保持缄默。沃利贝尔要么听取建议，要么选择一死。但沃利贝尔果断且坚定的发誓道，熊人族的生死存亡全凭他带来的消息，于是一场与三巨头的残酷决战打响。这场可怕的战斗开始了，就在沃利贝尔要被对手击败之际，他召唤了雷电漩涡的力量。原始的闪电之力随即被释放，他的雷霆一击将三者击倒。震惊之后，三巨头看到了熊人族的领袖标志：神圣的风暴之力。\n" +
                "在认识到预言的支配地位后，三巨头任命沃利贝尔为熊人族的新领袖。他的影响力迅速且决绝：他将部族从自满中唤醒，复兴了部族老练的战斗传统。他和瑟庄妮联盟，并一起对抗即将到来的恶魔。随着时间的推移，部族变得精干和凶猛，再次成为了传说中令人生畏的战士。沃利贝尔和熊人族已经为冰冷的地平线上若隐若现的黑暗来临做好了准备。\n" +
                "自己使用\n" +
                "用【Q滚滚雷霆】来发起冲锋，然后用【E至尊咆哮】来让敌人减速。\n" +
                "沃利贝尔可以从生命值加成和冷却缩减这两个属性中获取不错的收益。\n" +
                "在【W狂野怒意】能够被激活之前，你必须先连续攻击三次——具备强大的生存能力，也是达到以上目的的一种方式。[1]  \n" +
                "\n" +
                "\n" +
                "\n" +
                "敌人使用\n" +
                "沃利贝尔在追杀目标时会获得极大的移动速度加成，但他在逃命的时候获得的加成很少。\n" +
                "沃利贝尔在濒临死亡的时候会回复巨额的生命值。\n" +
                "在沃利贝尔试图冲锋的时候，将他减速或击晕，会显著地降低他的作用。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","赵云子龙");
        values.put("disorder",4);
        values.put("narrative","每当德玛西亚的国王嘉文三世在皇宫顶部那熠熠生辉的大理石阳台上发表他那激情澎湃的演讲之时，赵信都会侍立于他的身旁。人称“德邦总管”的赵信是光盾王朝的私人管家。他那高深莫测且不苟言谈的守夜值勤，使得关于他的“隐秘生活”与出身来源的推测层出不穷。不管是被茶余饭后的闲谈疑为“祖安的双重间谍”，还是被《德玛西亚恒量》的社论推测为“负债累累的符文法师”，以满足大众的好奇心——这当然是有充分理由的。\n" +
                " \n" +
                "在联盟成立之前，诺克萨斯以其蔚为壮观的“绞肉大赛”而闻名于世。这是一个残忍而扭曲的角斗赛事：当一位斗士赢得比赛时，他所要同时面对的对手（通常为战俘）数目会随之增加。这就意味着每个参赛者最终都必死无疑，只是会带着无上的荣耀死去。赵信，当时被称为“维斯塞罗”，所面对的是300名士兵，这个数目是之前记录的将近六倍。显然，这也意味着是他的最终赛事了。但是嘉文二世给了他一个活命的机会，他可以帮助他逃离这里但作为条件赵信必须为德玛西亚效忠。\n" +
                "在他们撤退的途中，赵信替嘉文二世挡下了一支毒箭。这种忠心护主之举，来自于一个并未宣誓效忠的人，为赵信赢得了一个国王身边的职位，直到国王驾崩。赵信效命于先王之子嘉文三世，他正步入一个崭新的战场——正义之地——为收容他的国家而战，以此报答赋予他生命意义的先王恩典，光耀嘉文一族的门庭。\n" +
                "“人之死，难免也。可免者，唯败也。”——德玛西亚军队指南。\n" +
                "自己使用\n" +
                "赵信是优秀的团战发起者。冲在阵型的前方来开始战斗，并使用你的终极技能来造成最大的伤害。　\n" +
                "升级至少1点的狂战怒吼来得到冷却缩减的效果，通常是值得的。\n" +
                "尽量移动到好的位置，好让你大招的击退效果的作用提升到最大。  \n" +
                "\n" +
                "\n" +
                "\n" +
                "敌人使用\n" +
                "赵信是个强劲的团战发起者，他的冲锋和大招都能够对附近敌方单位造成伤害。 在他使用大招时要和队友分散。\n" +
                "赵信严重依赖他的三重爪击来获得伤害及减少冷却时间的效果，所以阻止他完成他的连招，将会有很显著的效果。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","吕布奉先");
        values.put("disorder",5);
        values.put("narrative","作为德玛西亚正统皇室光盾家族的成员，几个世纪以来他们都在与那些反对德玛西亚准则的敌人作战。据说每个光盾族人生来骨子里就有一股反诺克萨斯的情绪。嘉文四世也是如此，即使他是第一个生于英雄联盟年代的光盾人。他效仿先人，带领德玛西亚军队和诺克萨斯军队浴血奋战。嘉文四世和他的军队并肩作战，英勇负伤。他曾被斯维因领导的诺克萨斯军队智取并俘虏，这是他最惨烈的败仗。那一次，嘉文四世差点丧命于厄加特之手，幸好童年伙伴盖伦带领着无畏先锋军团，将他解救出来。\n" +
                "　　嘉文四世的亲信觉得这次被俘改变了他。赵信说：“你感觉不到他视线的焦点，他的目光变得茫然而空洞”。某一天，嘉文四世在毫无预警的情况下精心挑选了一队德玛西亚士兵，离开了德玛西亚，他发誓要“将功赎罪，血债血还”。嘉文四世开始追捕瓦洛兰北部最危险的野兽和强盗，但他很快就厌倦了这种狩猎的生活。他冒险来到了宏伟屏障的南部，寻找他一直在追寻的东西，两年内音讯全无，很多人都猜测他死了。然而，他还是回到了热闹的德玛西亚大街。他的战甲上装饰着很多骨头和未知生物，此时的嘉文四世已拥有异于同龄人的智慧。两年前跟着他一起离开的十二个士兵，如今也只有两个活着回来。他用钢铁般冷淡且坚定的声音起誓，他会让德玛西亚的敌人俯首称臣。\n" +
                "　　“世间唯一的真理就在我长矛的尖儿上。”——嘉文四世在被厄加特处刑前的“遗言”。\n" +
                "使用技巧\n" +
                "编辑\n" +
                "\n" +
                "\n" +
                "\n" +
                "自己使用\n" +
                "你可以配合使用巨龙撞击和德邦军旗，离开大招形成的环形障碍。\n" +
                "团战前期攻击各个英雄而不是攻击一个英雄，可以将战争律动的伤害最大化。\n" +
                "可以把德邦军旗当作侦察工具。  \n" +
                "\n" +
                "\n" +
                "\n" +
                "敌人使用\n" +
                "远离嘉文四世和他的军旗之间的路径，以免被击飞。\n" +
                "虽然天崩地裂的环形障碍令人恐惧，但移动技能可以帮助你穿过。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","赏金猎人");
        values.put("disorder",6);
        values.put("narrative","“风险越大，赏金越多。”\n" +
                "无论是美貌颜值还是危险指数，鲜有人能在任何一方面与厄运小姐媲美。作为比尔吉沃特最负盛名的赏金猎人，她的传奇故事建立在无数密布着弹孔的尸体和被捕获的混混们之上。只要比尔吉沃特那臭烘烘的码头和拾荒者棚屋中回响起她标志性的双枪，赏金告示板上的悬赏令就又少了一张。\n" +
                "自己使用\n" +
                "厄运小姐如果没有受到敌方目标的攻击，会提高速度。避免受到攻击可以让她移动非常迅速。\n" +
                "如果敌方英雄躲在小兵背后，则对最远处的敌方小兵使用一箭双雕；它会弹射到敌方英雄身上造成大量伤害。\n" +
                "一箭双雕附带攻击效果，使得像冰霜之锤与饮血剑之类的道具非常有效。 \n" +
                "\n" +
                "\n" +
                "\n" +
                "敌人使用\n" +
                "厄运小姐的加速会被我方的伤害或减益移除。\n" +
                "如果你能追上厄运小姐，她很容易被击杀。在团队作战中先锁定她为目标。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","荒漠屠夫");
        values.put("disorder",7);
        values.put("narrative","\n" +
                "雷克顿曾经是古代恕瑞玛的一位忠实的门卫，但在那个曾经辉煌的帝国陨落后的几百年里，他被狂性给吞噬了。现在，他只不过是一头被狂怒驱使着的野兽，想要杀死他的兄弟内瑟斯，因为他相信，他现在落到这种地步，都应该怪内瑟斯。\n" +
                "自己使用\n" +
                "横冲直撞非常适合骚扰。先释放技能突入，触发后使用直撞返回安全的位置。\n" +
                "狂怒状态下暴君狂击可以汲取额外的生命值，你可以借此让敌人错误的低估你。\n" +
                "冷却缩减对雷克顿来说是不错的属性，可以迅速获得并使用怒气。\n" +
                "\n" +
                "\n" +
                "\n" +
                "敌人使用\n" +
                "在雷克顿有足够怒气时，要格外小心，因为它通常标志着他准备发起攻击了。\n" +
                "通过持续骚扰雷克顿，阻止其进行攻击并获得怒气，能极大降低他的技能效果。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","时间刺客");
        values.put("disorder",8);
        values.put("narrative","艾克是一名来自祖安不良街区的奇才。他可以操纵时间，从而让任何处境都变得对自己有利。通过使用他自己的发明——Z型驱动——他可以对现实的其它分支的可能性进行探索。在不断试验多维或然率的同时，艾克还将他的时间花费在与祖安的其他走失儿童一起撒野上。尽管他酷爱这种自由自在，但只要他的朋友们遇到了威胁，他就会不顾一切地去保护他们。对于毫不知情的观测者来说，艾克总是在一次又一次且轻而易举地完成着不可能的事情。\n" +
                "当你使用\n" +
                "【R：时空断裂】是一个有效的逃生手段，但它用来进攻时也会非常给力。\n" +
                "如果你能够在一名敌方英雄身上触发【Z型驱动共振】，那么即使要承担一定风险也非常值得一试。它所提供的移速加成会让你轻松脱身。\n" +
                "【E相位俯冲】的位移是个非常好的起手技能，能让你轻松连上艾克的其他技能。用它来让【Q时间卷曲器】完成双次命中，或者达到【W时光交错】的引爆范围。\n" +
                "\n" +
                "\n" +
                "\n" +
                "敌方使用\n" +
                "艾克在大招没冷却的时候非常弱。要注意他留在身后的痕迹，来判断他的大招是否可用。\n" +
                "艾克的眩晕区域需要布置3秒。看好他在施法时创造的幻想，并试着猜一下那个区域放在哪个地方了。\n" +
                "时间卷曲器的第二次攻击造成的伤害比第一次更多；尽量避开它。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","铁铠冥魂");
        values.put("disorder",9);
        values.put("narrative","名叫莫德凯撒的恶毒怨灵是萦绕于暗影岛上的一个最为可怖和可憎的灵体。被埋葬在古代铠甲中的金属大师据说是第一个不死灵体，甚至还是一个在暗影岛被改造前就存在的怨魂。他扭曲的灵魂，因他的苦痛和他对其他人施加的痛苦而增长着。那些胆敢在战争中直面莫德凯撒的人，将遭到可怕的诅咒：他会奴役被害者的灵魂，并让他们成为毁灭的工具。\n" +
                "当你使用\n" +
                "你可以通过按住alt键，使用鼠标右键来控制宠物。\n" +
                "有时候最好的防御便是更多的进攻；使用莫德凯撒的技能来给他的盾牌补充能量。\n" +
                "死亡之子有窃取生命的效果，也可以用作防御。\n" +
                "\n" +
                "\n" +
                "\n" +
                "对手使用\n" +
                "莫德凯撒的技能为护盾充能，让他在短时间内更难杀死。试着爆发集火莫德凯撒。\n" +
                "保持一定距离，不要靠近小兵们，因为他会施放毁灭虹吸技能同时伤害小兵和你。\n" +
                "注意死亡之子和引燃的连招。如果你的生命值很低，连招会将你击杀并给敌方团队带来强力的傀儡。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","纳尔");
        values.put("disorder",10);
        values.put("narrative","丛林不会原谅盲目与无知。每根断枝都在讲述着故事。\n" +
                "我已经猎遍了这个丛林里的所有生物。我确信，这儿以前已经没剩下什么挑战了，但现在，这儿有了新来客。它的脚印和长牙领主一般大小；它的爪子就像弯刀。它能把人撕成两半。总算碰到有价值的猎物了。\n" +
                "在我穿越丛林追踪我的猎物时，我开始看到这家伙所造成的破坏。我踏进了一个由破裂的树木们形成的怪异圆环。这些巨大的木质哨卫们已经在这片土地上矗立了无数岁月，它们铁一般的树皮，曾让那些手拿破斧又想砍伐它们的蠢货们无可奈何。这家伙拨开它们就和拨开小枝桠一样。\n" +
                "这个力量等级的生物怎么能如此轻易地消失不见呢？可是，即使它留下了这个显眼的毁灭之径，我仍然看不到它在哪。它怎么能做到像飓风一样出现，然后又像晨雾一样消散在丛林里的呢？\n" +
                "我兴奋地期待着最终站在这个生物面前的场面。它将成为一个巨大的藏品。\n" +
                "穿过空地的同时，我循着一条小溪的声音来再次辨认我的方位。然后我看到了一个有着橙色毛皮的小东西在蜷缩着，等待着。我隔着一段距离暗中打量它。一条小鱼跃出小溪，然后这个生物朝它扑了过去，兴高采烈地潜入了湍流中。让我高兴的是，我意识到它是个约德尔人。还是个猎人，就这样！\n" +
                "这是一次美妙的奇遇。那个野兽会被找到的。没有什么可以逃过我的捕猎。约德尔人的大耳朵竖了起来，然后面朝我。他手脚并用地奔跑着，手中还拿着一个骨制回力标，很快地停在我的面前。他含糊不清地说着话。\n" +
                "我赞赏地朝这个年轻的约德尔人点了点头，然后继续探险。我轻松地穿过了不同的地形，尝试着捕获我的猎物的任何踪迹。在我尝试捕获它的气味时，我的注意力被干扰了。我被奇怪的鸣叫声给吓了一跳。那个约德尔人在跟着我。我不能让他来干扰我的捕猎。我面向他，并指了指远方。他疑惑地看着我。我要更加直接点儿，管他什么美妙的奇遇。\n" +
                "我耸起后背，然后发出一声怒吼，风儿抽打着这个约德尔人的毛皮，并且脚下的大地也在震颤着。过了几秒后，他转过头去，然后带着一丝我认为是微笑的表情，他举起了他的回力标。不能再拖下去了。我从他的手上夺过武器，然后熟练地将它扔到树上，把它钉在了高高的树枝上。他转身想拿回它，疯狂地跳跃着。\n" +
                "我不过走了十步远，就听到一声怒吼，震得我的脊椎乱颤。石头和木头那震耳欲聋的碎裂声在四处回响着。前方，一棵巨树拦住了我的道路。那个约德尔人的骨制武器刚好从树干上掉出来。\n" +
                "我的身后响起了一声怪异的低吼。\n" +
                "我犯了一个可怕的错误。\n" +
                "当你使用\n" +
                "掌握好你的怒气，是非常重要的。尽量掌握好你的变形时机，来让你能从两个形态中获得最大的收益。\n" +
                "靠着墙边走位，来引诱你的敌人靠近，然后用大招把他们震晕在墙上。\n" +
                "要了解你的强项！小纳尔快速但脆弱，能够输出高额持续伤害。大纳尔迟缓但结实，并能输出高额爆发伤害。  \n" +
                "\n" +
                "\n" +
                "\n" +
                "对手使用\n" +
                "纳尔在从大变小后的13秒里，不能获得怒气。利用这个机会来和对面开战吧。\n" +
                "纳尔的动画和资源槽会在他不断接近可变形状态时跟着改变。\n" +
                "如果你被纳尔的大招震到墙上，那么就会承受晕眩效果。在墙边跟他作战时，要特别小心。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","虚空恐惧");
        values.put("disorder",11);
        values.put("narrative","在各维度和各世界间，存在着这么一个地方。有人说它是外来世界，有人则称之为未知空间。事实上，了解的人都知道这个地方叫做虚空世界。虽然名为虚空世界，但这里并非一片荒芜。这里生活着无法形容的生物，笼罩着人类无法想象的恐惧。\n" +
                "科'加斯就是虚空世界的产物之一，他本性邪恶，提起他的名字都令人毛骨悚然。他的同伴们试图挖通维度边墙，进入符文之地。那里是他们的天堂，可以尽情享受无上的恐惧。他们名为虚空来客，来自古代的可怕生物，所以历史并没有记载。据说，虚空来客曾经在其他世界指挥大量无法形容的生物组成军队，他们曾被强大的魔法驱逐出符文之地，而这种魔法现已不复存在。\n" +
                "如果这个传说是真的，那么以下的传说也同样属实。据说有一天，虚空来客将会回归。暗物质在艾卡西亚涌动，妨碍了联盟的召唤仪式，召唤出了科'加斯。这是一只充满仇恨又暴力的野兽，他让很多人陷入到恐惧中，除了最顽强的人可以不受恐惧。科'加斯以掠夺为生，吞下食物之后，他的体型也越来越庞大。更糟糕的是，他很聪明，非常聪明，有许多人想知道这只野兽到底能长多大。\n" +
                "幸运的是，联盟的召唤能量把科'加斯的活动限制在了英雄联盟。在这里，召唤师们利用科'加斯虚空来客的能力，协助他们决定符文之地的命运\n" +
                "当科'加斯厌倦了联盟的生活，灾难随之而来。\n" +
                "当你使用\n" +
                "尽量调整普攻的角度，好让虚空尖刺能够同时击杀敌方小兵并伤害敌方英雄。\n" +
                "如果你难以吃掉英雄的话，那就多吃小兵让自己变大。\n" +
                "将破裂与肉食者联合使用可以很好地增加生命和法力。  \n" +
                "\n" +
                "\n" +
                "\n" +
                "对手使用\n" +
                "购买一些增加生命值的物品能够降低被科加斯快速杀死的机率。\n" +
                "集中精力阻止科加斯达到其最大体积，或者在你杀死他之后又恢复到其最大体积。\n" +
                "破裂技能释放前，附近地面会有烟云预兆。你要对此多加注意，阻止科加斯的连击。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","牛头酋长");
        values.put("disorder",12);
        values.put("narrative","作为宏伟屏障牛头族历史上最强大的勇士，阿利斯塔保护着他的部落免受来自瓦洛兰大陆的伤害，但诺克萨斯军队的出现打破了这个局面。达克威尔男爵最年轻的儿子，也是诺克萨斯远征军的指挥官——恺朗达克威尔用诡计将阿利斯塔引诱出村庄。当阿利斯塔回去时，他发现村庄已被烧毁，家人也被杀。他愤怒地咆哮着，冲向一群诺克萨斯精英，将他们大卸八块。一些诺克萨斯的精英召唤师挡住了阿利斯塔的进攻。阿利斯塔被囚禁在诺克萨斯，在此期间，他成为了“绞肉大赛”的角斗士，陷入了无尽的战斗，只为了供诺克萨斯贵族娱乐。\n" +
                "阿利斯塔曾经高尚的灵魂渐渐地扭曲。如果不是年轻女仆艾丽亚的出现，他早就疯掉了。她和他交朋友，并协助他逃跑。突然间获得自由的阿利斯塔加入了刚成立的英雄联盟。成为英雄的他希望有一天能够向诺克萨斯复仇，并找到那个令他重燃希望的女孩。一开始，阿利斯塔并不适应他作为英雄的名人身份，但他后来发现，名声给他带来了能力。他声援那些遭到诺克萨斯政府欺压的人，他还揭露那些诺克萨斯军队想掩盖的真相。这让阿利斯塔很不受诺克萨斯贵族的欢迎。他的慈善事业也让他获得了几次慈善奖项，这和他给英雄联盟带来的愤怒和破坏形成有趣的对比。\n" +
                "作为召唤师，如果你想通过抓住公牛角来制服公牛，那么阿利斯塔可能有话要说。\n" +
                "自己使用\n" +
                "使用大地粉碎可以让你在更好的位置施放野蛮冲撞。\n" +
                "移动速度对于阿利斯塔非常重要，因此买鞋时要慎重考虑。\n" +
                "使用闪现可以让你抓住毫无防备的目标，继而用大地粉碎与野蛮冲撞将他们撞回你的友军中。\n" +
                "\n" +
                "\n" +
                "\n" +
                "敌人使用\n" +
                "阿利斯塔具有很强的破坏力也很结实，尝试着攻击更脆弱的输出型英雄才是更好的选择。\n" +
                "在敌方防御塔附近时要小心大地粉碎和野蛮冲撞的连击。\n" +
                "当阿利斯塔使用大招时，你可以后退并等到效果消逝后，再对其进行攻击。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","蜘蛛女皇");
        values.put("disorder",13);
        values.put("narrative","伊莉丝那令人着迷的美貌和优雅下隐藏着一个致命掠食者的残忍与黑暗的心。冷酷狡猾的她将蜘蛛之神的恩赐作为承诺，用来诱惑那些毫无戒心的人。伊莉丝已经将自己的人性换成了一些更加邪恶的东西，通过牺牲无辜的人来维持她的力量与看似永恒的青春。没人能数得清楚，已经有多少人被她抓到网中杀死并用来喂养她那永无止境的饥饿了。\n" +
                "自己使用\n" +
                "蜘蛛形态在收割残血敌人时非常有效；人类形态的神经毒素能对生命充沛的敌人造成更多伤害。\n" +
                "蜘蛛形态下，小蜘蛛将会攻击被伊莉丝施放了剧毒之蜇的目标。\n" +
                "伊莉丝的蜘蛛形态和蛛形技能不消耗法力，可以在你想要保存法力时优先施放。\n" +
                "\n" +
                "\n" +
                "\n" +
                "敌人使用\n" +
                "在你的生命值很低时，伊莉丝的蜘蛛形态会更加危险，并且在你生命值很高时，她的人类形态会更有威胁。\n" +
                "盘丝将只会使伊莉丝垂直地上下移动，除非她降落到一名敌方单位身上。\n" +
                "盘丝的冷却时间很长。在用完这招后，伊莉丝将极易被攻击。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        values.put("name","来自电脑的图片");
        values.put("disorder",14);
        values.put("narrative",
                "一些记录：文字均来自SQLite数据库内，在第一次打本页面时创建。\n数据库名字：myhero\n表名：heromessage" +
                        "\n为了压缩安装包大小，图片来自于电脑局域网，加载不出图片时使用默认图片（本地包内），使用了子线程下载技术。");
        sqLiteDatabase.insert(tablename,null,values);
        values.clear();
        MyLog.d("输入数据库：","成功！");
    }
}
